# sonar-gitlab-plugin

./: README.md  pom.xml
src/main/java/com/synaptix/sonar/plugins/gitlab/: CommitFacade.java  CommitIssuePostJob.java  CommitProjectBuilder.java  GitLabApiFacade.java  GitLabPlugin.java  GitLabPluginConfiguration.java  GlobalReport.java  InputFileCache.java  InputFileCacheSensor.java  MarkDownUtils.java
src/main/resources/org/sonar/l10n/: gitlab.properties
src/test/java/com/synaptix/sonar/plugins/gitlab/: GitLabPluginTest.java  MarkDownUtilsTest.java
