<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kakawait</groupId>
    <artifactId>sonar-gitlab-plugin</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>SonarQube :: GitLab Plugin</name>
    <description>GitLab Plugin for Reporting</description>

    <developers>
        <developer>
            <name>Thibaud Leprêtre</name>
            <email>thibaud.lepretre@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kakawait/sonar-gitlab-plugin</url>
        <connection>scm:git:ssh://git@github.com:kakawait/sonar-gitlab-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:kakawait/sonar-gitlab-plugin.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kakawait/sonar-gitlab-plugin/issues</url>
    </issueManagement>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>37</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <license.mailto>thibaud.lepretre@gmail.com</license.mailto>
        <license.owner>Thibaud Leprêtre</license.owner>
        <sonar.pluginName>GitLab</sonar.pluginName>
        <sonar.pluginClass>com.synaptix.sonar.plugins.gitlab.GitLabPlugin</sonar.pluginClass>

        <sonar.version>5.3</sonar.version>
        <java-gitlab-api.version>1.2.7</java-gitlab-api.version>
        <jsr305.version>3.0.1</jsr305.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>${java-gitlab-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-batch</artifactId>
            <version>5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
